../progs.dat

defs.qc
subs.qc
maps.qc
fight.qc
ai.qc
combat.qc
hook.qc
OneShotKills.qc
items.qc
railgun.qc    //kilomiles railgun logic
weapons.qc
world.qc
spectate.qc		// R00k: Modified from QuakeWorld GPL
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc		// registered
hknight.qc		// registered
fish.qc			// registered
shalrath.qc		// registered
enforcer.qc		// registered
oldone.qc		// registered


addon_mapcycler.qc  //JPS map cycler